{
  "name": "file-checker",
  "displayName": "file checker",
  "description": "自定义资源字符串检测",
  "version": "0.0.2",
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.41.0"
  },
  "publisher": "wangzy",
  "keywords": [
    "path",
    "file",
    "checker"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "file-checker",
          "title": "file checker list",
          "icon": "media/dep.svg"
        }
      ]
    },
    "views": {
      "file-checker": [
        {
          "id": "unused-file",
          "name": "未使用的资源文件"
        }
      ]
    },
    "commands": [
      {
        "command": "fileChecker.deleteAll",
        "title": "deleteAll",
        "icon": {
          "light": "resources/light/delete.svg",
          "dark": "resources/dark/delete.svg"
        }
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "fileChecker.deleteAll",
          "when": "view == unused-file",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "File Checker",
      "properties": {
        "fileChecker.bgColor": {
          "type": "string",
          "default": "#FF000055",
          "description": "标记颜色"
        },
        "fileChecker.prefix": {
          "type": "string",
          "default": "@I-",
          "description": "文件字符串前缀"
        },
        "fileChecker.dataFile": {
          "type": "string",
          "default": "src/input/dist/data.js",
          "description": "数据文件路径"
        },
        "fileChecker.fileDir": {
          "type": "string",
          "default": "src/input/dist/static/images",
          "description": "资源文件路径"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hoc2019/vscode-file-checker"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.1",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.41.0",
    "eslint": "^6.8.0",
    "glob": "^7.1.6",
    "mocha": "^7.0.1",
    "typescript": "^3.7.5",
    "vscode-test": "^1.3.0"
  }
}
